* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    max-width: 1440px;
}

body {
    max-width: 1400px;
}

.header {
    max-width: 1440px;
    background: #014E56;
}

.container {
    margin: 0 auto;
}

.nav {
    max-width: 1440px;
    padding: 40px;
    justify-content: space-between;
    color: white;
    display: flex;
    align-items: center;
}

.nav ul {
    align-items: center;
    gap: 30px;
    display: flex;
}

.btn {
    width: 150px;
    align-items: center;
    background-color: transparent;
    padding: 10px;
    border-radius: 20px;
    color: white;
    border: 2px solid #FFFFFF;
}

.nav li:hover {
    color: red;
}

.content {
    max-width: 1440px;
    padding: 40px;
    min-height: 400px;
    color: white;
}

.li {
    align-items: center;
    margin-top: 100px;
    max-width: 1440px;
    justify-content: space-between;
    display: flex;
}

.li p {
    padding-left: 30px;
    padding-right: 100px;
    max-width: 800px;
}

.li h1 {
    font-size: 60px;
}

.section {
    max-width: 1440px;
    color: white;
    text-align: center;
    background: #004047;
}

.section h1 {
    padding-top: 100px;
    font-size: 40px;
}

.cards {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
}

.card {
    margin: 40px auto;
    width: 300px;
    height: 300px;
    background: #012F34;
}

.card img,
h3 {
    margin-top: 20px;
}

.h33 {
    color: #79C8C7;
}

.imgs {
    max-width: 1440px;
    padding: 60px;
}

.imgs img {
    width: 150px;
    height: 25px;
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 20px;
}

.section2 {
    background: #012F34;
    max-width: 1440px;
    text-align: center;
}

.section2 h1 {
    color: white;
    font-size: 40px;
    padding-top: 30px;
}

.section3 {
    align-items: center;
    max-width: 1400px;
    background: #F67E7E;
    display: flex;
    justify-content: space-between;
    padding: 150px;
    flex-wrap: wrap;
}

.section3 h1 {
    font-size: 40px;
}

.section3 button {
    width: 200px;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid black;
    font-size: 16px;
}

.facere {
    display: none;
}

.footer {
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: black;
}

@media (max-width:970px) {
    .li p {
        margin-right: 100px;
        padding-right: 0;
    }
    .li {
        text-align: center;
        flex-direction: column;
    }
}

@media(max-width:935px) {
    .section3 {
        flex-direction: column;
        text-align: center;
    }
    .section3 button {
        margin-top: 30px;
    }
}

@media(max-width:570px) {
    .nav ul {
        display: none;
    }
    .facere {
        display: initial;
    }
    .footer {
        flex-direction: column;
        align-items: center;
    }
}